
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_DATABASE=ecommerce
MONGO_URI=mongodb://admin:your_mongo_password@mongo:27017/ecommerce?authSource=admin
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development